// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack

/**
 * Represents a String object. Implements the String type.
 */
class String {

    field Array string;
    field int max_length;

    /** Constructs a new empty String with a maximum length of maxLength. */
    constructor String new(int maxLength) {
      let string = Array.new(maxLength);
      let max_length = maxLength;
      return this;
    }

    /** De-allocates the string and frees its space. */
    method void dispose() {
      do string.dispose();
    }

    /** Returns the current length of this String. */
    method int length() {
      var i;
      let i = 0;
      while(i < max_length){
        if (string[i] = null){
      reuturn (i + 1);
    }
        let i = i + 1;
      }
      return max_lenght;
    }

    /** Returns the character at location j. */
    method char charAt(int j) {
     return string[j];
    }

    /** Sets the j'th character of this string to be c. */
    method void setCharAt(int j, char c) {
      let string[j] = c;
    }

    /** Appends the character c to the end of this String.
     *  Returns this string as the return value. */
    method String appendChar(char c) {
      let string[length()] = c;
      return this;
    }

    /** Erases the last character from this String. */
    method void eraseLastChar() {
      let string[length() - 1] = null;
      return this;
    }

    /** Returns the integer value of this String until the first non
     *  numeric character. */
    method int intValue() {
    }

    /** Sets this String to hold a representation of the given number. */
    method void setInt(int number) {
    }

    /** Returns the new line character. */
    function char newLine() {
    }

    /** Returns the backspace character. */
    function char backSpace() {
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
    }
}
