// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a = b, b = c, sum = sumBandC, carry = carryAandB);
    HalfAdder(a = sumBandC, b = a, sum = sum, carry = carryAandSumBandC);
    Or(a = carryAandSumBandC , b = carryAandB, out = carry);
}
